
<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-image:url('bg.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
    font-family: 'ZenzaiItachi';
    src: url(fonts/ZenzaiItacha.ttf);
}

@font-face {
    font-family: 'DoctorGlitch';
    src: url(fonts/DoctorGlitch.ttf);
}

            .text{
                color: white;
                font-family: ZenzaiItachi;
                font-size: 100px;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;
                padding-top: 250px;
            }

            
            .text1{
                color: white;
                font-family: ZenzaiItachi;
                font-size: 85px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <p class="text">
            BLOB RUNS YOU
        </p>

        <p class="text1">
            Hacke is my son
        </p>
    </body>
</html>