<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
    font-family: 'ZombieHolocaust';
    src: url(fonts/ZombieHolocaust.ttf);
}

@font-face {
    font-family: 'GypsyCurse';
    src: url(fonts/GypsyCurse.ttf);
}
            .text1 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            .text2 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            .text3 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            .text4 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            .text5 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            .button1 {
                background: none;
                color: white;
                border: none;
                font-family: ZombieHolocaust;
                font-size: 35px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            .button1:hover {
                cursor: pointer;
            }

            .discord {
                color: white;
                font-family: ZombieHolocaust;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

        </style>
    </head>
    <body>

        <audio autoplay src="yuh.mp3">
            
        </audio>

        <button class="button1" type="button" onclick="location.href='blobrunsyou.html'">
            BACK
        </button>

        <p class="discord">
            <u>Made By FunnyAlt</u>
        </p>
        <p class="text1">
            ROBLOX : BLOB12311
        </p>

        <p class="text2">
            DISCORD : FunnyAlt3#4565
        </p>

        <p class="text3">
            SPOTIFY : BLOB12311
        </p>
        
        <p class="text4">
            GITHUB : ad4z
        </p>

        <p class="text5">
            YOUTUBE : Blob Teamz
        </p>
    </body>
</html>
