
<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
    font-family: 'ZombieHolocaust';
    src: url(fonts/ZombieHolocaust.ttf);
}

@font-face {
    font-family: 'GypsyCurse';
    src: url(fonts/GypsyCurse.ttf);
}
            @keyframes blink{
                50% {
                    opacity: 0
                }                
                80% {
                    opacity: .5
                }
            }
            .text{
                color: white;
                font-family: ZombieHolocaust;
                font-size: 150px;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;
                padding-top: 250px;
                color: #fff;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                animation: blink 0.5s linear 
                infinite;
            }

            
            .text1{
                color: white;
                font-family: ZombieHolocaust;
                font-size: 85px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                animation: blink 0.5s linear 
                infinite;
            }
             
            .discord {
                background-color: none;
                border: none;
                background: none;
                text-align: center;
                margin-left: 635px;
                color: white;
                font-family: ZombieHolocaust;
                font-size: 45px;
                text-align: center;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                transition: font-size 0.5s;
            }

            .discord:hover {
                font-size: 55px;
                transition: font-size 0.5s;
            }

            .button2 {
                background: none;
                color: white;
                border: none;
                font-family: GypsyCurse;
                font-size: 35px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                transition: font-size 0.5s;
                margin-left: 500px;
            }

            .button2:hover {
                cursor: pointer;
                font-size: 45px;
                text-shadow: 0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff,
                             0 0 160px #fff;
                transition: font-size 0.5s;
            }
            
        </style>
    </head>
    <body>

        <audio autoplay src="yuh.mp3">
            
        </audio>

        <button class="discord">
            <u>Made By FunnyAlt</u>
        </button>

        <button class="button2" type="button" onclick="location.href='jester.html'">
            JESTER (click)
        </button>

        <p class="text">
            BLOB RUNS YOU
        </p>

        <p class="text1">
            Jester is my son
        </p>
    </body>
</html>
