
<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
    font-family: 'ZombieHolocaust';
    src: url(fonts/ZombieHolocaust.ttf);
}
            @keyframes blink{
                50% {
                    opacity: 0
                }                
                80% {
                    opacity: .5
                }
            }
            .text{
                color: white;
                font-family: ZombieHolocaust;
                font-size: 150px;
                text-align: center;
                margin-bottom: 0px;
                margin-top: 0px;
                padding-top: 250px;
                color: #fff;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                animation: blink 0.5s linear 
                infinite;
            }

            
            .text1{
                color: white;
                font-family: ZombieHolocaust;
                font-size: 85px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                animation: blink 0.5s linear 
                infinite;
            }
             
            .discord {
                color: white;
                font-family: ZombieHolocaust;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }
            .button1 {
                color: white;
                font-family: ZombieHolocaust;
                font-size: 45px;
                background-color: none;
                border: none;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

            
        </style>
    </head>
    <body>

        <p class="discord">
            <u>Made By FunnyAlt</u>
        </p>

        <p class="text">
            BLOB RUNS YOU
        </p>

        <p class="text1">
            Hacke is my son
        </p>

      <button class="button1">
            CLICK HERE
        </button>
        
    </body>
</html>
