<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
    font-family: 'ZombieHolocaust';
    src: url(fonts/ZombieHolocaust.ttf);
}

@font-face {
    font-family: 'GypsyCurse';
    src: url(fonts/GypsyCurse.ttf);
}
            .text1 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #ffffff,
                             0 0 40px #000000,
                             0 0 80px #000000,
                             0 0 120px #000000;
            }

            .button1 {
                background: none;
                color: white;
                border: none;
                font-family: ZombieHolocaust;
                font-size: 35px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                transition: font-size 0.5s;
            }

            .button1:hover {
                cursor: pointer;
                font-size: 55px;
                transition: font-size 0.5s;
            }

            .jester {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }


            .image1 {
                width: 300px;
                margin-left: 100px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }
            .image2 {
                width: 300px;
                margin-left: 100px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }

            .image3 {
                width: 300px;
                margin-left: 900px;
                padding-left: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                padding-left: 0px;
                padding-right: 0px;
            }

            .image4 {
                width: 300px;
                margin-left: 900px;
                padding-left: 0px;
                margin-top: 0px;
                margin-bottom: 200px;
                padding-left: 0px;
                padding-right: 0px;
            }

                        .image1 {display: inline;}
            .image1 { display:block; }
            .image2 { display: block; }
            .image2 {display: inline;}

            .jester2 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                margin-top: 0px;
                margin-left: 1100px;
                padding-left: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                margin-top: px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                display: inline;
            }
            .friend {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: left;
                margin-left: 175px;
                margin-right: 0px;
                padding-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                             padding-left: 0px;
                padding-left: 0px;
                
            }

            .aa {
                display: inline;
            }

            .ww {
                display: flex;
            }

            .city1 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: left;
                margin-left: 150px;
                margin-right: 0px;
                padding-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                             padding-left: 0px;
                padding-left: 0px;
                
            }

            .city2 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: left;
                margin-left: 975px;
                margin-right: 0px;
                padding-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                             padding-left: 0px;
                padding-left: 0px;
                
            }

            .roblox1 {
                color: white;
                font-family: GypsyCurse;
                font-size: 40px;
                text-align:left;
                margin-left: 785px;
                margin-right: 0px;
                padding-right: 0px;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                             padding-left: 0px;
                padding-left: 0px;
                
            }

        </style>
    </head>
    <body>

        <audio autoplay src="yuh.mp3">

        </audio>



        <button class="button1" type="button" onclick="location.href='blobrunsyou.html'">
            BACK
        </button>

        <p class="jester">
            <u>Jesters ip info:</u>
        </p>
        <p class="text1">
            IP Address    188.163.27.144
 City    Khmelnytskyi
 Country     Ukraine [UA]
 Region    Ternopilska oblast
 City    Khmelnytskyi
 Coordinates of City     49.531310, 26.144010 (49°31'53"N   26°8'38"E)
 ISP    Kyivstar PJSC
 Local Time    16 Mar, 2023 06:41 PM (UTC +03:00)
 Domain    kyivstar.ua
 Net Speed    (DSL) Broadband/Cable/Fiber/Mobile
 IDD & Area Code    (380) 03551
 ZIP Code    47851
 Weather Station    Ternopil (UPXX0036)
 Mobile Carrier    Kyivstar
 Mobile Country Code - MCC    255
 Mobile Network Code - MNC    03
 Elevation    301m
 Usage Type    ISP/MOB
 Address Type    Unicast
 Category    Technology & Computing
 Anonymous Proxy    No
 Proxy Type    -
 Proxy ASN    -
 Threat    -
 Last Seen    -
 Provider    -
 Olson Time Zone    Europe/Kiev
        </p>


<div class="aa">
<p class="friend">
    Jesters friend:<span class="jester2">Jester:</span>
</p>
</div>

<div>
    <p class="city1">
        City : Khmelnytskyi  <span class="city2">City : Khmelnytskyi</span>
    </p>
</div>

<div class="ww">
<img class="image1" src="img/JFriend.png" alt="">
<img class="image3" src="img/jester.jpg" alt="">
</div>

<div class="ww">
<img class="image2" src="img/disc.jpg" alt="">
<p class="roblox1">
    https://www.roblox.com/users/2009879091/profile
</p>
<img class="image4" src="img/JesterBabyPic.jpg" alt="">
</div>
    </body>
</html>
