<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-color: black;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100%;
            }

            @font-face {
    font-family: 'ZombieHolocaust';
    src: url(fonts/ZombieHolocaust.ttf);
}

@font-face {
    font-family: 'GypsyCurse';
    src: url(fonts/GypsyCurse.ttf);
}
            .text1 {
                color: white;
                font-family: GypsyCurse;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #ffffff,
                             0 0 40px #000000,
                             0 0 80px #000000,
                             0 0 120px #000000;
            }

            .button1 {
                background: none;
                color: white;
                border: none;
                font-family: ZombieHolocaust;
                font-size: 35px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
                transition: font-size 0.5s;
            }

            .button1:hover {
                cursor: pointer;
                font-size: 55px;
                transition: font-size 0.5s;
            }

            .jester {
                color: white;
                font-family: ZombieHolocaust;
                font-size: 45px;
                text-align: center;
                margin-top: 0px;
                margin-bottom: 0px;
                text-shadow: 0 0 10px #fff,
                             0 0 20px #fff,
                             0 0 40px #fff,
                             0 0 80px #fff,
                             0 0 120px #fff;
            }

        </style>
    </head>
    <body>

        <audio autoplay src="yuh.mp3">

        </audio>



        <button class="button1" type="button" onclick="location.href='blobrunsyou.html'">
            BACK
        </button>

        <p class="jester">
            <u>Jesters info</u>
        </p>
        <p class="text1">
            IP Address    188.163.27.144
 Country     Ukraine [UA]
 Region    Ternopilska oblast
 City    Pidvolochysk
 Coordinates of City     49.531310, 26.144010 (49°31'53"N   26°8'38"E)
 ISP    Kyivstar PJSC
 Local Time    16 Mar, 2023 06:41 PM (UTC +03:00)
 Domain    kyivstar.ua
 Net Speed    (DSL) Broadband/Cable/Fiber/Mobile
 IDD & Area Code    (380) 03551
 ZIP Code    47851
 Weather Station    Ternopil (UPXX0036)
 Mobile Carrier    Kyivstar
 Mobile Country Code - MCC    255
 Mobile Network Code - MNC    03
 Elevation    301m
 Usage Type    ISP/MOB
 Address Type    Unicast
 Category    Technology & Computing
 Anonymous Proxy    No
 Proxy Type    -
 Proxy ASN    -
 Threat    -
 Last Seen    -
 Provider    -
 Olson Time Zone    Europe/Kiev
        </p>
    </body>
</html>